# fullstack

./: .gitignore  .travis.yml  README.md  pom.xml
hello-service/: Dockerfile  pom.xml
hello-service/src/main/java/com/ceszke/hello/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/ceszke/hello/helloservice/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloResponse.java  HelloService.java
hello-service/src/main/resources/: application.yml
hello-service/src/test/java/com/ceszke/hello/helloservice/: HelloServiceApplicationTests.java
hello-service/src/test/java/com/ceszke/hello/helloservice/hello/: HelloControllerTest.java
helloworld-service/: pom.xml
helloworld-service/src/main/java/com/ceszke/fullstack/helloworldservice/: HelloworldServiceApplication.java
helloworld-service/src/main/java/com/ceszke/fullstack/helloworldservice/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloResponse.java  HelloService.java
helloworld-service/src/main/resources/: application.yml
helloworld-service/src/test/java/com/ceszke/fullstack/helloworldservice/: HelloworldServiceApplicationTests.java
k8s/: hello-service.yaml  hello-web.yaml  hello_ingress.yaml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/ceszke/fullstack/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/com/ceszke/hello/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/test/java/com/ceszke/fullstack/springbootadmin/: SpringBootAdminApplicationTests.java
spring-boot-admin/src/test/java/com/ceszke/hello/springbootadmin/: SpringBootAdminApplicationTests.java
